# deploy/k8s/kafka/kafka-deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata: { name: kafka, namespace: wallet }
spec:
  replicas: 1
  selector: { matchLabels: { app: kafka } }
  template:
    metadata: { labels: { app: kafka } }
    spec:
      containers:
        - name: kafka
          image: wurstmeister/kafka:2.13-2.7.0
          env:
            - { name: KAFKA_BROKER_ID,         value: "1" }
            - { name: KAFKA_ZOOKEEPER_CONNECT, value: "zookeeper:2181" }
            - { name: KAFKA_ADVERTISED_LISTENERS, value: "PLAINTEXT://kafka:9092" }
            - { name: KAFKA_LISTENERS,         value: "PLAINTEXT://:9092" }
          ports: [{ containerPort: 9092 }]